{
    "configurations": [
        {
            "name": "Default",
            "includePath": ["${workspaceFolder}", "${workspaceFolder}/include"],
            "defines": ["USE_NFS"]
        }
    ],
    "version": 4
}